VITE_SUPABASE_PROJECT_ID="dxoetsgptsginqbqjgpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4b2V0c2dwdHNnaW5xYnFqZ3BqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzY5NzMsImV4cCI6MjA4Mjk1Mjk3M30.2BgevN1DGpvwEIDJKKpoiMZZ6PBr9H7fZ6bRQeKtNk8"
VITE_SUPABASE_URL="https://dxoetsgptsginqbqjgpj.supabase.co"
